# ML-KEM.NetCore.Browser

./: README.md  package-lock.json  package.json  webpack.config.cjs
demo/: browser-demo.html
packaging/nuget/: ML-KEM.NetCore.Browser.csproj
src/: cbd.js  cpapke.js  index.js  keccak-f1600.js  mlkem.js  modq.js  ntt.js  packing.js  params.js  poly.js  polyvec.js  random.js  sample-ntt.js  sha3.js  shake.js  sponge.js  utils.js
tasks/: lessons.md  todo.md
test/: test-cpapke.js  test-cross-language-vectors.js  test-foundation.js  test-helpers.js  test-mlkem.js  test-ntt.js  test-package-exports.js  test-packing.js  test-sha3.js
test/vectors/: mlkem768-fixture.json
